{
  "name": "holats-place",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "prebuild": "cd backend && npm install & cd frontend && npm install --legacy-peer-deps",
    "build": "cd frontend && npm run build",
    "postbuild": "mv -f frontend/dist backend/src/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18 <19"
  }
}
